server.port=8888
spring.data.mongodb.database=foodieapp
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always

spring.application.name=FOODIE-APP
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=foodiehunt789.fh@gmail.com
spring.mail.password=rinbjlwcmybizmyy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true